<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Інноваційні цифрові технології в освіті Шевченко Владислав</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            padding-top: 50px;
            background-color: #f9f9f9;
        }

        .menu-container {
            border: 2px solid #ccc;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 10px;
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        nav a {
            margin: 5px 0;
            text-decoration: none;
            color: #333;
            font-size: 18px;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
        }

        nav a:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <strong>Шевченко Владислав</strong>
        <nav>
            <a href="Week 1.html">Тиждень 1</a>
            <a href="Week 2.html">Тиждень 2</a>
            <a href="Week 3.html">Тиждень 3</a>
            <a href="Week 4.html">Тиждень 4</a>
            <a href="Week 5.html">Тиждень 5</a>
            <a href="Week 6.html">Тиждень 6</a>
			<a href="сцена Aframe.html">Тиждень 7 Aframe Лабораторна робота 1</a>
			<a href="Week 7 AR.js.html">Тиждень 7 AR.js Лабораторна робота 1</a>
            <a href="Week 7 MindAR.html">Тиждень 7 MindAR Лабораторна робота 1</a>
            <a href="Week 8.html">Тиждень 8 Three.js Лабораторна робота 2 </a>
            <a href="Week 8 Three.js і MindAR.html">Тиждень 8 (Three.js і MindAR) Лабораторна робота 2</a>
            <a href="Week 9.html">Тиждень 9</a>
			 <a href="Week 10.html">Тиждень 10</a>
			 <a href="Week 11.html">Тиждень 11</a>
			  <a href="Week 12.html">Тиждень 12 </a>
			   <a href="Week 13.lb3.html">Тиждень 13 Лабораторна робота 3</a>
			   <a href="Week 13.html">Результат Лабораторна робота 3</a>
        </nav>
    </div>
</body>
</html>
